<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.ProcessingDataEfficientlyWithEICompositeApplicationProject</groupId>
  <artifactId>ProcessingDataEfficientlyWithEICompositeApplicationProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ProcessingDataEfficientlyWithEICompositeApplicationProject</name>
  <description>ProcessingDataEfficientlyWithEICompositeApplicationProject</description>
  <properties>
    <com.example.ProcessingDataEfficientlyWithEIConfigProject.endpoint_._VFSEndPoint>capp/EnterpriseServiceBus</com.example.ProcessingDataEfficientlyWithEIConfigProject.endpoint_._VFSEndPoint>
    <com.example.resource_._csvToJson_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._csvToJson_outputSchema>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.ProcessingDataEfficientlyWithEIConfigProject.sequence_._TransformPaloadSeq>capp/EnterpriseServiceBus</com.example.ProcessingDataEfficientlyWithEIConfigProject.sequence_._TransformPaloadSeq>
    <com.example.ProcessingDataEfficientlyWithEIConfigProject.api_._FileSplitApi>capp/EnterpriseServiceBus</com.example.ProcessingDataEfficientlyWithEIConfigProject.api_._FileSplitApi>
    <com.example.resource_._csvToJson_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._csvToJson_inputSchema>
    <com.example.lib_._salesforcerest-connector>capp/EnterpriseServiceBus</com.example.lib_._salesforcerest-connector>
    <com.example.resource_._csvToJson>capp/EnterpriseServiceBus</com.example.resource_._csvToJson>
    <com.example.ProcessingDataEfficientlyWithEIConfigProject.proxy-service_._StreamFilesToFTP>capp/EnterpriseServiceBus</com.example.ProcessingDataEfficientlyWithEIConfigProject.proxy-service_._StreamFilesToFTP>
    <com.example.ProcessingDataEfficientlyWithEIConfigProject.proxy-service_._CSVToSalesForce>capp/EnterpriseServiceBus</com.example.ProcessingDataEfficientlyWithEIConfigProject.proxy-service_._CSVToSalesForce>
    <com.example.resource_._csvToJson_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._csvToJson_xsltStyleSheet>
    <com.example.ProcessingDataEfficientlyWithEIConfigProject.sequence_._SalesForceUpdateSeq>capp/EnterpriseServiceBus</com.example.ProcessingDataEfficientlyWithEIConfigProject.sequence_._SalesForceUpdateSeq>
    <com.example.lib_._fileconnector-connector>capp/EnterpriseServiceBus</com.example.lib_._fileconnector-connector>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>csvToJson_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>csvToJson</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>salesforcerest-connector</artifactId>
      <version>1.1.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>csvToJson_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>fileconnector-connector</artifactId>
      <version>3.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>csvToJson_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ProcessingDataEfficientlyWithEIConfigProject.api</groupId>
      <artifactId>FileSplitApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ProcessingDataEfficientlyWithEIConfigProject.endpoint</groupId>
      <artifactId>VFSEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ProcessingDataEfficientlyWithEIConfigProject.proxy-service</groupId>
      <artifactId>CSVToSalesForce</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ProcessingDataEfficientlyWithEIConfigProject.proxy-service</groupId>
      <artifactId>StreamFilesToFTP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ProcessingDataEfficientlyWithEIConfigProject.sequence</groupId>
      <artifactId>SalesForceUpdateSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ProcessingDataEfficientlyWithEIConfigProject.sequence</groupId>
      <artifactId>TransformPaloadSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
