openapi: 3.0.1
info:
  title: ExchangeRatesAPI
  version: 1.0.0
servers:
- url: /
security:
- default: []
paths:
  /rates:
    get:
      parameters:
      - name: base
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: symbols
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: ok
      security:
      - default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
        - oauth2
        optional: false
  /latest:
    get:
      parameters:
      - name: base
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: symbols
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: ok
      security:
      - default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
        - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
  - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
  - authorization
  - Access-Control-Allow-Origin
  - Content-Type
  - SOAPAction
  - apikey
  accessControlAllowMethods:
  - GET
  - PUT
  - POST
  - DELETE
  - PATCH
  - OPTIONS
x-wso2-production-endpoints:
  urls:
  - https://api.exchangeratesapi.io
  type: http
x-wso2-sandbox-endpoints:
  urls:
  - https://api.exchangeratesapi.io/
  type: http
x-wso2-basePath: /exchange/1.0.0
x-wso2-transports:
- http
- https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
