<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lrANsLJmEeqcQqdItpJjdw" type="DataMapper" name="AccountServicePayloadMapping.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_luRkILJmEeqcQqdItpJjdw" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_oTZzULJmEeqcQqdItpJjdw" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_oTZzUrJmEeqcQqdItpJjdw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_oTc2oLJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_oTddsLJmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_oTer0LJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTer0bJmEeqcQqdItpJjdw" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTer0rJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTer07JmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTc2obJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTddsbJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_oTdds7JmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_oThIELJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oThIEbJmEeqcQqdItpJjdw" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oThIErJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oThIE7JmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTddsrJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTddtLJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_oTddtrJmEeqcQqdItpJjdw" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTddtbJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTddt7JmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_oTddubJmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_oTmAkLJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_oTmAkrJmEeqcQqdItpJjdw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_oTn1wLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTn1wbJmEeqcQqdItpJjdw" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oTn1wrJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTn1w7JmEeqcQqdItpJjdw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTmAkbJmEeqcQqdItpJjdw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTmAk7JmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_oTmnoLJmEeqcQqdItpJjdw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_oTqSALJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTqSAbJmEeqcQqdItpJjdw" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oTqSArJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTqSA7JmEeqcQqdItpJjdw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTmAlLJmEeqcQqdItpJjdw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTmnobJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_oTmno7JmEeqcQqdItpJjdw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_oTsuQLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTsuQbJmEeqcQqdItpJjdw" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oTsuQrJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTsuQ7JmEeqcQqdItpJjdw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTmnorJmEeqcQqdItpJjdw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTmnpLJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_oTmnprJmEeqcQqdItpJjdw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_oTujcLJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_oTvKgbJmEeqcQqdItpJjdw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_oTwYoLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTwYobJmEeqcQqdItpJjdw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oTwYorJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTwYo7JmEeqcQqdItpJjdw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTvKgLJmEeqcQqdItpJjdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oTvKgrJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_oTvKhLJmEeqcQqdItpJjdw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTvKg7JmEeqcQqdItpJjdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oTvKhbJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_oTvKh7JmEeqcQqdItpJjdw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTvKhrJmEeqcQqdItpJjdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oTvKiLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTvKibJmEeqcQqdItpJjdw" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oTvKirJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTvKi7JmEeqcQqdItpJjdw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTmnpbJmEeqcQqdItpJjdw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTmnp7JmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTmnqLJmEeqcQqdItpJjdw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTmnqbJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTmnqrJmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTdduLJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTddurJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTddu7JmEeqcQqdItpJjdw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oTddvLJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTddvbJmEeqcQqdItpJjdw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTZzUbJmEeqcQqdItpJjdw"/>
    </children>
    <element xmi:type="datamapper:Input" href="AccountServicePayloadMapping.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luRkIbJmEeqcQqdItpJjdw" x="185" y="-200" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_luSLMLJmEeqcQqdItpJjdw" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_qez68LJmEeqcQqdItpJjdw" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_qez68rJmEeqcQqdItpJjdw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_qe1JELJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qe1wILJmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qe2-QLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe2-QbJmEeqcQqdItpJjdw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qe2-QrJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe2-Q7JmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1JEbJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qe1wIbJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qe1wI7JmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qe5agLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe5agbJmEeqcQqdItpJjdw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qe5agrJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe5ag7JmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1wIrJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qe1wJLJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qe1wJrJmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qe7PsLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe7PsbJmEeqcQqdItpJjdw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qe72wLJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe72wbJmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1wJbJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qe1wJ7JmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qe1wKbJmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qe9r8LJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe9r8bJmEeqcQqdItpJjdw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qe-TALJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe-TAbJmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1wKLJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qe1wKrJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qe1wLLJmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qfAIMLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qfAIMbJmEeqcQqdItpJjdw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qfAIMrJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qfAIM7JmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1wK7JmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qe1wLbJmEeqcQqdItpJjdw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_qe1wL7JmEeqcQqdItpJjdw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qfB9YLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qfB9YbJmEeqcQqdItpJjdw" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qfCkcLJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qfCkcbJmEeqcQqdItpJjdw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1wLrJmEeqcQqdItpJjdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qe1wMLJmEeqcQqdItpJjdw" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1wMbJmEeqcQqdItpJjdw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qe1wMrJmEeqcQqdItpJjdw" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qe1wM7JmEeqcQqdItpJjdw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="AccountServicePayloadMapping.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qez68bJmEeqcQqdItpJjdw"/>
    </children>
    <element xmi:type="datamapper:Output" href="AccountServicePayloadMapping.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luSLMbJmEeqcQqdItpJjdw" x="608" y="-136" width="279" height="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lrANsbJmEeqcQqdItpJjdw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="AccountServicePayloadMapping.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rhT5wLJmEeqcQqdItpJjdw" type="4001" source="_oTer0rJmEeqcQqdItpJjdw" target="_qe2-QLJmEeqcQqdItpJjdw">
    <styles xmi:type="notation:FontStyle" xmi:id="_rhT5wbJmEeqcQqdItpJjdw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhT5wrJmEeqcQqdItpJjdw" points="[-2, 0, -62, 6]$[58, -6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rhWWALJmEeqcQqdItpJjdw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rhW9ELJmEeqcQqdItpJjdw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIRzILJmEeqcQqdItpJjdw" type="4001" source="_oTn1wrJmEeqcQqdItpJjdw" target="_qe5agLJmEeqcQqdItpJjdw">
    <styles xmi:type="notation:FontStyle" xmi:id="_sIRzIbJmEeqcQqdItpJjdw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIRzIrJmEeqcQqdItpJjdw" points="[-2, 0, -62, 59]$[58, -59, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sITBQLJmEeqcQqdItpJjdw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sITBQbJmEeqcQqdItpJjdw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sqcsELJmEeqcQqdItpJjdw" type="4001" source="_oTqSArJmEeqcQqdItpJjdw" target="_qe7PsLJmEeqcQqdItpJjdw">
    <styles xmi:type="notation:FontStyle" xmi:id="_sqcsEbJmEeqcQqdItpJjdw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sqcsErJmEeqcQqdItpJjdw" points="[-2, 0, -62, 60]$[58, -60, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqdTILJmEeqcQqdItpJjdw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqdTIbJmEeqcQqdItpJjdw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZh_oLJmEeqcQqdItpJjdw" type="4001" source="_oTsuQrJmEeqcQqdItpJjdw" target="_qfB9YLJmEeqcQqdItpJjdw">
    <styles xmi:type="notation:FontStyle" xmi:id="_tZh_obJmEeqcQqdItpJjdw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZh_orJmEeqcQqdItpJjdw" points="[-2, 0, -62, 30]$[58, -30, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZimsLJmEeqcQqdItpJjdw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZimsbJmEeqcQqdItpJjdw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uB2j4LJmEeqcQqdItpJjdw" type="4001" source="_oTwYorJmEeqcQqdItpJjdw" target="_qe9r8LJmEeqcQqdItpJjdw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uB2j4bJmEeqcQqdItpJjdw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.3/@node.3/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uB2j4rJmEeqcQqdItpJjdw" points="[-2, 0, -62, 95]$[58, -95, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uB3K8LJmEeqcQqdItpJjdw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uB3K8bJmEeqcQqdItpJjdw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_urJYgLJmEeqcQqdItpJjdw" type="4001" source="_oThIErJmEeqcQqdItpJjdw" target="_qfAIMLJmEeqcQqdItpJjdw">
    <styles xmi:type="notation:FontStyle" xmi:id="_urJYgbJmEeqcQqdItpJjdw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="AccountServicePayloadMapping.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urJYgrJmEeqcQqdItpJjdw" points="[-2, 0, -62, -40]$[58, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urJ_kLJmEeqcQqdItpJjdw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urJ_kbJmEeqcQqdItpJjdw" id="CENTER"/>
  </edges>
</notation:Diagram>
