<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.CNACompositeApplication</groupId>
  <artifactId>CNACompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>CNACompositeApplication</name>
  <description>CNACompositeApplication</description>
  <properties>
    <com.example.CloudNativeAPIIntegrationProject.api_._CreditApprovalSystemAPI>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.api_._CreditApprovalSystemAPI>
    <com.example.CNAGovernance.resource_._CreditApplicationMapper>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._CreditApplicationMapper>
    <com.example.CloudNativeAPIIntegrationProject.endpoint_._CreditApplicationSystemEP>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.endpoint_._CreditApplicationSystemEP>
    <com.example.CloudNativeAPIIntegrationProject.sequence_._PreserveCreditApplicationDataSQ>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.sequence_._PreserveCreditApplicationDataSQ>
    <com.example.CloudNativeAPIIntegrationProject.api_._GetForexFileAPI>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.api_._GetForexFileAPI>
    <com.example.CNAGovernance.resource_._CreditApplicationMapper_inputSchema>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._CreditApplicationMapper_inputSchema>
    <com.example.CNAGovernance.resource_._CreditApplicationMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._CreditApplicationMapper_xsltStyleSheet>
    <com.example.CNAGovernance.resource_._CreditApplicationMapper_outputSchema>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._CreditApplicationMapper_outputSchema>
    <com.example.CloudNativeAPIIntegrationProject.lib_._amazons3-connector>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.lib_._amazons3-connector>
    <com.example.CNAGovernance.resource_._AccountServicePayloadMapping_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._AccountServicePayloadMapping_xsltStyleSheet>
    <com.example.CloudNativeAPIIntegrationProject.api_._ProxyAPI>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.api_._ProxyAPI>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.CNAGovernance.resource_._AccountServicePayloadMapping>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._AccountServicePayloadMapping>
    <com.example.CNAGovernance.resource_._AccountServicePayloadMapping_inputSchema>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._AccountServicePayloadMapping_inputSchema>
    <com.example.CloudNativeAPIIntegrationProject.endpoint_._CreditBureauServiceEP>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.endpoint_._CreditBureauServiceEP>
    <com.example.CNAGovernance.resource_._AccountServicePayloadMapping_outputSchema>capp/EnterpriseServiceBus</com.example.CNAGovernance.resource_._AccountServicePayloadMapping_outputSchema>
    <com.example.CloudNativeAPIIntegrationProject.endpoint_._AccountsServiceEP>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.endpoint_._AccountsServiceEP>
    <com.example.CloudNativeAPIIntegrationProject.sequence_._PreserveRequestValuesSQ>capp/EnterpriseServiceBus</com.example.CloudNativeAPIIntegrationProject.sequence_._PreserveRequestValuesSQ>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.sequence</groupId>
      <artifactId>PreserveRequestValuesSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>CreditApplicationMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>CreditApplicationMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>CreditApplicationMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>AccountServicePayloadMapping</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.api</groupId>
      <artifactId>CreditApprovalSystemAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.sequence</groupId>
      <artifactId>PreserveCreditApplicationDataSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.api</groupId>
      <artifactId>ProxyAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.api</groupId>
      <artifactId>GetForexFileAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.endpoint</groupId>
      <artifactId>AccountsServiceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>CreditApplicationMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.endpoint</groupId>
      <artifactId>CreditBureauServiceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>AccountServicePayloadMapping_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.endpoint</groupId>
      <artifactId>CreditApplicationSystemEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>AccountServicePayloadMapping_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CloudNativeAPIIntegrationProject.lib</groupId>
      <artifactId>amazons3-connector</artifactId>
      <version>1.0.10</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CNAGovernance.resource</groupId>
      <artifactId>AccountServicePayloadMapping_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
